{
  "ConnectionStrings": {
    "DbConnection": "mongodb://host.docker.internal/27017",
    "BankService": "http://host.docker.internal:11111/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
